<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/uploads/logo.svg" color="#222">
  <meta name="google-site-verification" content="v5T5K68x6WDMDw8xVT91n2ftLk_nrS7nTeGgT4BVKVc">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuch3nchen.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="還記得18歲剛考到駕照超想買檔車的，但是直到23歲才真正擁有人生第一台檔車。雖然是一台已出廠 10 年的二手雲豹 150，猶記在監理站完成過戶看到行照是自己名字當下的感動，終於有屬於自己的車子，一種願望清單被勾選達成的感動。而重機也是其中一個項目。於是，2022 的年底，就在剛進入30歲的自己終於完成了這項願望。">
<meta property="og:type" content="article">
<meta property="og:title" content="重機考照分享－我在30歲的時候去考了重機駕照">
<meta property="og:url" content="https://yuch3nchen.github.io/posts/429/index.html">
<meta property="og:site_name" content="Yuch3n Blog">
<meta property="og:description" content="還記得18歲剛考到駕照超想買檔車的，但是直到23歲才真正擁有人生第一台檔車。雖然是一台已出廠 10 年的二手雲豹 150，猶記在監理站完成過戶看到行照是自己名字當下的感動，終於有屬於自己的車子，一種願望清單被勾選達成的感動。而重機也是其中一個項目。於是，2022 的年底，就在剛進入30歲的自己終於完成了這項願望。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yuch3nchen.github.io/posts/429/beck.webp">
<meta property="og:image" content="https://yuch3nchen.github.io/posts/429/area.webp">
<meta property="og:image" content="https://yuch3nchen.github.io/posts/429/score.webp">
<meta property="og:image" content="https://yuch3nchen.github.io/posts/429/license.webp">
<meta property="article:published_time" content="2025-01-15T06:14:48.000Z">
<meta property="article:modified_time" content="2025-01-15T07:24:33.563Z">
<meta property="article:author" content="Yuch3n">
<meta property="article:tag" content="重機">
<meta property="article:tag" content="考照">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuch3nchen.github.io/posts/429/beck.webp">


<link rel="canonical" href="https://yuch3nchen.github.io/posts/429/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yuch3nchen.github.io/posts/429/","path":"posts/429/","title":"重機考照分享－我在30歲的時候去考了重機駕照"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>重機考照分享－我在30歲的時候去考了重機駕照 | Yuch3n Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JDS0TB7FSN"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-JDS0TB7FSN","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Yuch3n Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yuch3n Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ladies and gentlemen we are floating in space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%81%B8%E6%93%87%E9%A7%95%E8%A8%93%E7%8F%AD%EF%BC%9F%E5%83%B9%E6%A0%BC%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如何選擇駕訓班？價格？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%B1%E6%B1%BA%E5%AE%9A%E6%98%AF%E4%BD%A0%E4%BA%86%EF%BC%8C%E6%8E%A5%E4%B8%8B%E4%BE%86%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">就決定是你了，接下來？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%96%E5%82%99%E4%B8%8A%E8%AA%B2"><span class="nav-number">4.</span> <span class="nav-text">準備上課</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E4%B8%8A%E8%AA%B2"><span class="nav-number">5.</span> <span class="nav-text">正式上課</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%B8%E7%A7%91%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">學科：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E7%A7%91%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">術科：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%A9%A6%E9%A0%85%E7%9B%AE"><span class="nav-number">6.</span> <span class="nav-text">考試項目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E9%BB%9E%E5%8F%96%E8%BB%8A"><span class="nav-number">6.1.</span> <span class="nav-text">起點取車</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E5%9C%93%E8%A1%8C%E9%A7%9B%EF%BC%88%E5%B7%A6%E5%AE%9A%E5%9C%93%E3%80%81%E5%8F%B3%E5%AE%9A%E5%9C%93%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">定圓行駛（左定圓、右定圓）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E7%B7%9A%E5%B9%B3%E8%A1%A1%E8%A1%8C%E9%A7%9B"><span class="nav-number">6.3.</span> <span class="nav-text">直線平衡行駛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%A1%E9%81%93%E8%A1%8C%E9%A7%9B"><span class="nav-number">6.4.</span> <span class="nav-text">坡道行駛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E7%B7%9A%E7%85%9E%E8%BB%8A"><span class="nav-number">6.5.</span> <span class="nav-text">直線煞車</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E8%B7%AF%E5%8F%A3%E3%80%81%E5%B9%B3%E4%BA%A4%E9%81%93%E3%80%81%E8%A1%8C%E4%BA%BA%E7%A9%BF%E8%B6%8A%E9%81%93"><span class="nav-number">6.6.</span> <span class="nav-text">交叉路口、平交道、行人穿越道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%82%E9%BB%9E%E5%81%9C%E8%BB%8A"><span class="nav-number">6.7.</span> <span class="nav-text">終點停車</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E7%85%A7%E7%95%B6%E5%A4%A9"><span class="nav-number">7.</span> <span class="nav-text">考照當天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">8.</span> <span class="nav-text">總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuch3n"
      src="/uploads/profile-astro.png">
  <p class="site-author-name" itemprop="name">Yuch3n</p>
  <div class="site-description" itemprop="description">Music Alchoholic<br>Programming Enthusiast</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yuch3nchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuch3nchen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuch3nchen@gmail.com" title="E-Mail → mailto:yuch3nchen@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://yuch3nchen.github.io/yuch3n_portfolio" title="Portfolio → https:&#x2F;&#x2F;yuch3nchen.github.io&#x2F;yuch3n_portfolio" rel="noopener me"><i class="fa fa-earth-asia fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/Yuch3n_dev" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;Yuch3n_dev" rel="noopener me" target="_blank"><i class="fab fa-x-twitter fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yuch3nchen.github.io/posts/429/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/profile-astro.png">
      <meta itemprop="name" content="Yuch3n">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuch3n Blog">
      <meta itemprop="description" content="Music Alchoholic<br>Programming Enthusiast">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="重機考照分享－我在30歲的時候去考了重機駕照 | Yuch3n Blog">
      <meta itemprop="description" content="還記得18歲剛考到駕照超想買檔車的，但是直到23歲才真正擁有人生第一台檔車。雖然是一台已出廠 10 年的二手雲豹 150，猶記在監理站完成過戶看到行照是自己名字當下的感動，終於有屬於自己的車子，一種願望清單被勾選達成的感動。而重機也是其中一個項目。於是，2022 的年底，就在剛進入30歲的自己終於完成了這項願望。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重機考照分享－我在30歲的時候去考了重機駕照
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-01-15 14:14:48 / Modified: 15:24:33" itemprop="dateCreated datePublished" datetime="2025-01-15T14:14:48+08:00">2025-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">還記得18歲剛考到駕照超想買檔車的，但是直到23歲才真正擁有人生第一台檔車。雖然是一台已出廠 10 年的二手雲豹 150，猶記在監理站完成過戶看到行照是自己名字當下的感動，終於有屬於自己的車子，一種願望清單被勾選達成的感動。而重機也是其中一個項目。於是，2022 的年底，就在剛進入30歲的自己終於完成了這項願望。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>前情提要</strong><br>這篇原是發佈在別的部落格平台，但因為有了這裡就打算陸續把文章都搬移過來。（但其實也才兩篇…）<br>因為這篇心得是在 2022 年底寫的，所以價格跟考照規則可能會有差異。細節請再與考照單位確認。</p>
</blockquote>
<img src="/posts/429/beck.webp" class="">

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>還記得 18 歲剛考到駕照的時候，超想買檔車來騎的。但是直到 23 歲才真正擁有人生第一台檔車。雖然是一台已經出廠 10 年的二手雲豹 150，猶記在監理站完成過戶看到行照是自己名字當下的感動：「終於有屬於自己的車子」。一種願望清單被勾選的感動。當然胃口也逐漸變大，也開始想騎大車。</p>
<p>於是 2022 年底，就在剛滿 30 歲的時候達成了這項目標。在這之前也不是沒想過去考照，但總是把「工作沒時間」、「想多比較幾家價格」、「考了我也買不起車」等理由不斷推遲了這項心願。</p>
<p>但前陣子朋友的一句話：「趕快去考啦這樣就能一起騎車了」，考照的想法又再次被喚起。不同於以往，這次真的剛好天時地利人和，終於踏出一步了。</p>
<p>不小心有感而發的考照動機講完了，接下來就分享一下自己考照的心路歷程。</p>
<h2 id="如何選擇駕訓班？價格？"><a href="#如何選擇駕訓班？價格？" class="headerlink" title="如何選擇駕訓班？價格？"></a>如何選擇駕訓班？價格？</h2><p>在高雄有辦理重機考照的就那幾家，而網上最推薦的南訓都要提前好幾個月預約排隊。最終選擇在高楠公路上的「大新重機駕訓班」，主要是<strong>距離</strong>我家騎車只需 10 分鐘的路程。</p>
<p>對我而言，畢竟時間就是金錢，如果練一次車要跑很遠的話，就算學費再低，往返時間跟交通成本可能也不划算了。</p>
<p>我是透過網站報名的，大概一天左右就會接到駕訓班電話了。會說明整個流程以及價格，如果有想詢問的都可以在電話中一次確認。目前網路報名有打折優惠，費用含代辦費是 6300 元（監理站有規定訓練費用須符合區間：5600~7500 元，可以多問幾間看看）</p>
<p>如果確認要報名，記得要在期限前去現場完成報名手續及付訂金。</p>
<blockquote>
<p>價格的部分，每個地方都不同，甚至現場或電話報名可能都不同。因此建議可以多方比較確認看看，選擇自己能夠負擔的才是最重要的。若價格在正常區間的話，我會以<em>距離&gt;價格</em>進行考量。</p>
</blockquote>
<h2 id="就決定是你了，接下來？"><a href="#就決定是你了，接下來？" class="headerlink" title="就決定是你了，接下來？"></a>就決定是你了，接下來？</h2><p>申請大型重型機車駕駛執照考驗者，應具有下列資格：</p>
<p><em>一、年齡：應考大型重型機車駕 駛執照須年滿 20 歲，最高年齡不受限制。</em></p>
<p><em>二、經歷：應考大型重型機車駕駛執照者，須領有普通重型 機車駕駛執照 1 年以上之經歷，並經立案之駕駛訓練機構駕駛訓練結業。</em></p>
<p><em>三、體能：應考大型重型機車駕駛執照者，須經辦體能測驗合格。</em></p>
<p>如果跟我一樣已是而立之年的大叔，並且機車駕照已經考好幾年的話，可以直接看「體能」項目，也就是體檢。大型重機的體檢跟考普重機車的體檢不同，增加夜視跟視野的測驗。</p>
<p>我是報名當天早上才去體檢，記得要先準備<strong>4 張 1 吋大頭照、身分證</strong>，並跟院所櫃檯告知是做「大型重機」的體檢，因為體檢表不一樣。</p>
<p>即使體檢有多了一些項目，但整個流程順利的話大概 10 分鐘就可以完成。會建議可以提前幾天或挑平日有充足時間做體檢，因為通常院所的體檢單位同時也有其他人在做各項體檢。</p>
<p>體檢完就帶著身分證、機車駕照、照片及醫院拿的體檢表整包拿去現場報名，費用可以先繳訂金，開課當天繳納剩餘費用就好。</p>
<h2 id="準備上課"><a href="#準備上課" class="headerlink" title="準備上課"></a>準備上課</h2><p>安全帽自備、穿著長袖長褲及護具（練車規定，護具現場有提供）</p>
<ul>
<li><strong>如果沒騎過檔車的人可能會想說，我是不是先上網學習或請朋友教學如何騎檔車？</strong><ul>
<li>可以先熟悉基本操作，包含離合器跟煞車。即使都不會，教練還是努力把你教到會。</li>
</ul>
</li>
<li><strong>如果是會騎檔車的人可能會想說，我是不是先看一下網路上分享的考照影片先自己模擬一下？</strong><ul>
<li>是可以啦，但效益不大。因為每個考場的關卡規劃可能不同，加上每間的教練用車也不一定會一樣。</li>
</ul>
</li>
</ul>
<img src="/posts/429/area.webp" class="">

<h2 id="正式上課"><a href="#正式上課" class="headerlink" title="正式上課"></a>正式上課</h2><p>課程項目分為術科及學科。術科就是實車練習也是主要考試的項目，至於學科就是一些例如道路安全課程以及重機構造認識等。</p>
<h3 id="學科："><a href="#學科：" class="headerlink" title="學科："></a>學科：</h3><p>有些人會覺得學科很無聊浪費時間，確實有些內容已經是自己清楚了解的。但其中有一堂在講解行駛在幹道支道的優先規則，利用不同情境去說明，對於平常騎車或開車的人來說蠻有價值的。</p>
<h3 id="術科："><a href="#術科：" class="headerlink" title="術科："></a>術科：</h3><p><strong>第一天</strong><br>在第一堂學科結束後，有安排學習倒車如何解決的課程。大新的教練車是 MT-07，一台重機都百多公斤，要如何牽起車輛是蠻重要的一項課程。</p>
<p><strong>第二天</strong><br>在上面的課程結束教練會先跟大家調查隔天的練習時間，這堂我覺得是最重要不能缺課的一次。記得要穿長袖長褲才可以練車。教練會先調查會不會騎檔車，以及程度。如果不會騎的會讓你先從酷龍跟 Air150 等比較動力較小的車開始熟悉，教練會評估狀況後才換 MT07 正式練習。</p>
<p>如果已經會騎檔車的基本上就是直接上車開練啦。教練會先載你跑一次全部的項目，期間也會沿路說明項目的注意事項。而且因為重機扭力較大，其實不補油門單靠離合器的方式就可以完成（除了直線換檔項目）。</p>
<p><del>然後我就被放生了。</del></p>
<p>因為過去都是騎白牌檔車，還沒有騎過重機的經驗，所以先在外圍不斷繞圈圈熟悉 MT07 的離合器跟煞車手感，之後才進場內練習項目流程。剛開始還抓不太到離合器間隙而熄火了幾次，而且有幾次拉了前煞被嚇到，因為前煞很利若沒留意真的容易就倒車了。</p>
<p>基本上這天一個小時的練習就差不多可以完成所有項目。本人基於錢都花了就要上好上滿的原則，直到考照前一天全勤報到練車一小時。（笑）</p>
<h2 id="考試項目"><a href="#考試項目" class="headerlink" title="考試項目"></a>考試項目</h2><p>接下來就依照大新考場的項目順序，分享自己練習的要點：</p>
<h3 id="起點取車"><a href="#起點取車" class="headerlink" title="起點取車"></a>起點取車</h3><p>上車、踢側柱、轉電門、拉離合勾空擋、發動、拉離合踩一檔、左右擺頭，出發！<br>記得只要有停車就左右擺頭，當時自己練習的口訣就是：「停車」擺（左看）、頭（右看）</p>
<h3 id="定圓行駛（左定圓、右定圓）"><a href="#定圓行駛（左定圓、右定圓）" class="headerlink" title="定圓行駛（左定圓、右定圓）"></a>定圓行駛（左定圓、右定圓）</h3><p>視線分別朝 10 點鐘（左定圓）、2 點鐘方向（右定圓），上半身及雙手放鬆，雙腿夾緊油箱，身體跟車子就會自然往視線方向前進。全程無需補油門，單靠離合器收放及後煞車穩定即可（千萬不要拉前煞，會直接倒車）。如果感覺速度降下來，慢慢放離合器至半離合，速度就會感覺恢復了。</p>
<p>題外話：一開始右定圓最沒信心，結果到後面變成是繞得最穩的。</p>
<h3 id="直線平衡行駛"><a href="#直線平衡行駛" class="headerlink" title="直線平衡行駛"></a>直線平衡行駛</h3><p>規則就跟考機車一樣要至少 7 秒，另外這裡的設計是像獨木橋一樣凸起的長條直線。不要被上橋的感覺嚇到，只要相信<em>重機比你的機車還要穩</em>就對了。這裡同樣只靠離合器跟後煞車穩定就可以。視線向前看，速度慢就放離合、速度快就拉離合配合輕點後煞車。</p>
<h3 id="坡道行駛"><a href="#坡道行駛" class="headerlink" title="坡道行駛"></a>坡道行駛</h3><p>下橋之後會經過一段上坡跟下坡路段，就順順的騎過去就可以。相信車子扭力比你機車大，動力比你想像的大。千萬別因此熄火了！</p>
<h3 id="直線煞車"><a href="#直線煞車" class="headerlink" title="直線煞車"></a>直線煞車</h3><p>記得下坡轉彎馬上就要準備在停止線前停止，這時候可以用口訣記：「停車擺（左看）頭（右看）」。這項門檻需要至少時速 25 公里以上且更換至 3 檔，並於停止線前煞車。</p>
<p>測速桿是以區間測速的方式，記得還沒過框框前不要掉速度。一開始不知道換檔時機的話，可以先從前輪切齊電線桿就換檔的方式練習。如果平時就有騎檔車習慣的話，其實靠轉速感覺的方式就能判斷換檔時機。</p>
<p>停車的時候前煞車就要配合使用了，請溫柔的抓，不然會直接蓋棉被喔。同時以後煞車為主，記得拉離合器，煞車同時左腳就踩回一檔或空檔。也可以等車停止後再踩回一檔也可以。</p>
<h3 id="交叉路口、平交道、行人穿越道"><a href="#交叉路口、平交道、行人穿越道" class="headerlink" title="交叉路口、平交道、行人穿越道"></a>交叉路口、平交道、行人穿越道</h3><p>如果前面都過關了，這邊就差不多可以穩拿駕照了。但還是別興奮過頭，看到黃燈、紅燈就停，等燈號滅了才前進。這邊最重要的就是要記得左右擺頭。</p>
<h3 id="終點停車"><a href="#終點停車" class="headerlink" title="終點停車"></a>終點停車</h3><p>入一檔踢側柱、關電門、下車。恭喜完成所有項目！</p>
<h2 id="考照當天"><a href="#考照當天" class="headerlink" title="考照當天"></a>考照當天</h2><img src="/posts/429/score.webp" class="">

<p>目前固定都是中午考試，早上還有開放練車時間可以把握。記得要帶<strong>安全帽、身分證、機車駕照</strong>。考前教練會再講解一次規則跟注意事項，然後發放體檢表跟成績記錄表。</p>
<p>所有考生都集合在教室等，接著教練會依照考試順序唱名發放號碼衣，像我這梯人數蠻多，所以分了好幾輪。這邊要記得自己是第幾輪幾號，因為號碼衣跟護具都是輪流使用，可以留意一下前面一輪同個號碼的同學是哪位，等一下才找得到人拿號碼衣跟護具。</p>
<p>準備上場前，會先分批到考官的棚子底下等候，因考官不會唱名或叫號碼，是直接「下一位」的方式，所以大家要配合按照號碼順序到考官前面。正式在場上的車子大概 2 ～ 3 台同時進行，仔細聽教練指示說出發就可以了。</p>
<p>如果順利考過的話，機車駕照會收回更換為大型重機駕照，所以從考官手上拿回的只會有身分證。然後就可以回家等週五去拿駕照了。</p>
<p>如果遺憾沒考過的話，需繳交考照費並隔週再考一次。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><img src="/posts/429/license.webp" class="" title="來源：新竹安全駕駛教育中心">

<p><em>重機考照，一點都不難喔！</em></p>
<p>這樣說好像不太好，但真的有好好練習真的沒什麼難度。考試跟實際上路不同，還是有許多安全駕駛觀念要補充。在上學科的時候，講師有提到 2023 可能會更改考試項目，例如增加路考項目等。主要也是為了符合實際上路的狀況，但任何政策修改多少會伴隨一段陣痛調整期。</p>
<p>因此會建議有想考照的可以把握機會。(2025 年回來補充：項目規則好像還是沒有變化)</p>
<p>如同前面說的，我有時間就會去練車。如果一直繞考試項目真的蠻無聊的，所以我後面就自己找事做。例如：</p>
<ul>
<li>換不同的車練習，有些座高不同、煞車跟油門手感都不同，到時候考試會是選其中幾台出來用，所以可以多熟悉不同車的感覺。</li>
<li>在直線煞車的部分，怎樣換檔比較順，練習煞車的時候頓挫少一點。</li>
<li>直線 7 秒的時候，自己最長可以撐多久。</li>
</ul>
<p>練習時間沒有特別限制，但遇到尖峰時間可能會需要等候或一定時間就要換人了。以我自己都是早上練車為例，大概一小時左右就不會想再騎了，因為手也酸了，接近中午開始變熱，肚子餓了就沒什麼動力騎車了。</p>
<p>以上是關於考照的經驗分享，不知不覺打了不少。希望這些資訊能夠幫助到想知道的人，如果想詢問的歡迎底下留言～祝大家考照順利！</p>
<p>最後，感謝自己在 30 歲終於踏出去完成這項願望。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://x.com/Yuch3n_dev">
            <span class="icon">
              <i class="fab fa-x-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%87%8D%E6%A9%9F/" rel="tag"># 重機</a>
              <a href="/tags/%E8%80%83%E7%85%A7/" rel="tag"># 考照</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/21743/" rel="prev" title="我在 2025 年用 Hexo 架部落格的筆記">
                  <i class="fa fa-angle-left"></i> 我在 2025 年用 Hexo 架部落格的筆記
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yuch3n</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
